FRONTEND-ANG-COPY/.angular/cache/18.2.4/vite/deps_ssr/_metadata.json (before)
{
  "hash": "08eeed29",
  "configHash": "66962093",
  "lockfileHash": "2efd63ce",
  "browserHash": "1c95bef0",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "dd411863",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "288289d6",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "b4813b98",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "b83fc1dd",
      "needsInterop": false
    },
    "@angular/material/icon": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
      "file": "@angular_material_icon.js",
      "fileHash": "006a70c4",
      "needsInterop": false
    },
    "@angular/material/snack-bar": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/snack-bar.mjs",
      "file": "@angular_material_snack-bar.js",
      "fileHash": "a5e00529",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "f2b85b8b",
      "needsInterop": false
    },
    "@angular/platform-browser/animations/async": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
      "file": "@angular_platform-browser_animations_async.js",
      "fileHash": "70492f2a",
      "needsInterop": false
    },
    "@angular/platform-server": {
      "src": "../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
      "file": "@angular_platform-server.js",
      "fileHash": "8c77afe1",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "9bc15e38",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/index.js",
      "file": "rxjs.js",
      "fileHash": "f646a170",
      "needsInterop": true
    },
    "rxjs/operators": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/operators/index.js",
      "file": "rxjs_operators.js",
      "fileHash": "151783c4",
      "needsInterop": true
    }
  },
  "chunks": {
    "browser-PBTJNCND": {
      "file": "browser-PBTJNCND.js"
    },
    "chunk-7DIM6CR5": {
      "file": "chunk-7DIM6CR5.js"
    },
    "xhr2-AQ42KH57": {
      "file": "xhr2-AQ42KH57.js"
    },
    "chunk-X3IYCZ7D": {
      "file": "chunk-X3IYCZ7D.js"
    },
    "chunk-KFEF2TXJ": {
      "file": "chunk-KFEF2TXJ.js"
    },
    "chunk-FFLP5BOR": {
      "file": "chunk-FFLP5BOR.js"
    },
    "chunk-M6JVLJF5": {
      "file": "chunk-M6JVLJF5.js"
    },
    "chunk-E5ODQJ44": {
      "file": "chunk-E5ODQJ44.js"
    },
    "chunk-G2GQMKWU": {
      "file": "chunk-G2GQMKWU.js"
    },
    "chunk-IXWXOSOL": {
      "file": "chunk-IXWXOSOL.js"
    },
    "chunk-IJKRIHJI": {
      "file": "chunk-IJKRIHJI.js"
    },
    "chunk-4SNWTT7U": {
      "file": "chunk-4SNWTT7U.js"
    },
    "chunk-NQ4HTGF6": {
      "file": "chunk-NQ4HTGF6.js"
    }
  }
}

FRONTEND-ANG-COPY/.angular/cache/18.2.4/vite/deps_ssr/_metadata.json (after)
{
  "hash": "17d66dbb",
  "configHash": "d51c1a25",
  "lockfileHash": "2efd63ce",
  "browserHash": "9043b4a1",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "b492ec86",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "bc38c79f",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "4988da6f",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "3045e27e",
      "needsInterop": false
    },
    "@angular/material/icon": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
      "file": "@angular_material_icon.js",
      "fileHash": "44f0ee80",
      "needsInterop": false
    },
    "@angular/material/snack-bar": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/snack-bar.mjs",
      "file": "@angular_material_snack-bar.js",
      "fileHash": "63b92f51",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "985a9eb8",
      "needsInterop": false
    },
    "@angular/platform-browser/animations/async": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
      "file": "@angular_platform-browser_animations_async.js",
      "fileHash": "cdac28d8",
      "needsInterop": false
    },
    "@angular/platform-server": {
      "src": "../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
      "file": "@angular_platform-server.js",
      "fileHash": "8eca96f5",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "a1e72f28",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/index.js",
      "file": "rxjs.js",
      "fileHash": "67a4a0b8",
      "needsInterop": true
    },
    "rxjs/operators": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/operators/index.js",
      "file": "rxjs_operators.js",
      "fileHash": "96be55a8",
      "needsInterop": true
    }
  },
  "chunks": {
    "browser-PBTJNCND": {
      "file": "browser-PBTJNCND.js"
    },
    "chunk-7DIM6CR5": {
      "file": "chunk-7DIM6CR5.js"
    },
    "xhr2-AQ42KH57": {
      "file": "xhr2-AQ42KH57.js"
    },
    "chunk-X3IYCZ7D": {
      "file": "chunk-X3IYCZ7D.js"
    },
    "chunk-KFEF2TXJ": {
      "file": "chunk-KFEF2TXJ.js"
    },
    "chunk-FFLP5BOR": {
      "file": "chunk-FFLP5BOR.js"
    },
    "chunk-M6JVLJF5": {
      "file": "chunk-M6JVLJF5.js"
    },
    "chunk-E5ODQJ44": {
      "file": "chunk-E5ODQJ44.js"
    },
    "chunk-G2GQMKWU": {
      "file": "chunk-G2GQMKWU.js"
    },
    "chunk-IXWXOSOL": {
      "file": "chunk-IXWXOSOL.js"
    },
    "chunk-IJKRIHJI": {
      "file": "chunk-IJKRIHJI.js"
    },
    "chunk-4SNWTT7U": {
      "file": "chunk-4SNWTT7U.js"
    },
    "chunk-NQ4HTGF6": {
      "file": "chunk-NQ4HTGF6.js"
    }
  }
}

FRONTEND-ANG-COPY/.angular/cache/18.2.4/vite/deps_ssr/_metadata.json (diff)
@@ -1,79 +1,79 @@
 {
-  "hash": "08eeed29",
-  "configHash": "66962093",
+  "hash": "17d66dbb",
+  "configHash": "d51c1a25",
   "lockfileHash": "2efd63ce",
-  "browserHash": "1c95bef0",
+  "browserHash": "9043b4a1",
   "optimized": {
     "@angular/common": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "dd411863",
+      "fileHash": "b492ec86",
       "needsInterop": false
     },
     "@angular/common/http": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
       "file": "@angular_common_http.js",
-      "fileHash": "288289d6",
+      "fileHash": "bc38c79f",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "b4813b98",
+      "fileHash": "4988da6f",
       "needsInterop": false
     },
     "@angular/forms": {
       "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
       "file": "@angular_forms.js",
-      "fileHash": "b83fc1dd",
+      "fileHash": "3045e27e",
       "needsInterop": false
     },
     "@angular/material/icon": {
       "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
       "file": "@angular_material_icon.js",
-      "fileHash": "006a70c4",
+      "fileHash": "44f0ee80",
       "needsInterop": false
     },
     "@angular/material/snack-bar": {
       "src": "../../../../../node_modules/@angular/material/fesm2022/snack-bar.mjs",
       "file": "@angular_material_snack-bar.js",
-      "fileHash": "a5e00529",
+      "fileHash": "63b92f51",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "f2b85b8b",
+      "fileHash": "985a9eb8",
       "needsInterop": false
     },
     "@angular/platform-browser/animations/async": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
       "file": "@angular_platform-browser_animations_async.js",
-      "fileHash": "70492f2a",
+      "fileHash": "cdac28d8",
       "needsInterop": false
     },
     "@angular/platform-server": {
       "src": "../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
       "file": "@angular_platform-server.js",
-      "fileHash": "8c77afe1",
+      "fileHash": "8eca96f5",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "9bc15e38",
+      "fileHash": "a1e72f28",
       "needsInterop": false
     },
     "rxjs": {
       "src": "../../../../../node_modules/rxjs/dist/cjs/index.js",
       "file": "rxjs.js",
-      "fileHash": "f646a170",
+      "fileHash": "67a4a0b8",
       "needsInterop": true
     },
     "rxjs/operators": {
       "src": "../../../../../node_modules/rxjs/dist/cjs/operators/index.js",
       "file": "rxjs_operators.js",
-      "fileHash": "151783c4",
+      "fileHash": "96be55a8",
       "needsInterop": true
     }
   },
