FRONTEND-ANG-COPY/.angular/cache/18.1.4/vite/deps_ssr/_metadata.json (before)
{
  "hash": "7a2628ad",
  "configHash": "8284c5b3",
  "lockfileHash": "ac306ecd",
  "browserHash": "9f3a1c2d",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "aafe3669",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "0baefcee",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "1f4529b3",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "9a94d705",
      "needsInterop": false
    },
    "@angular/material/icon": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
      "file": "@angular_material_icon.js",
      "fileHash": "ec0d6926",
      "needsInterop": false
    },
    "@angular/material/snack-bar": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/snack-bar.mjs",
      "file": "@angular_material_snack-bar.js",
      "fileHash": "3c22b22f",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "3ab593d9",
      "needsInterop": false
    },
    "@angular/platform-browser/animations/async": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
      "file": "@angular_platform-browser_animations_async.js",
      "fileHash": "73b743af",
      "needsInterop": false
    },
    "@angular/platform-server": {
      "src": "../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
      "file": "@angular_platform-server.js",
      "fileHash": "5d6e7440",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "e5f92964",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/index.js",
      "file": "rxjs.js",
      "fileHash": "237950c2",
      "needsInterop": true
    },
    "rxjs/operators": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/operators/index.js",
      "file": "rxjs_operators.js",
      "fileHash": "38a2ac43",
      "needsInterop": true
    }
  },
  "chunks": {
    "browser-RFKK65UF": {
      "file": "browser-RFKK65UF.js"
    },
    "chunk-2MNO2A4Y": {
      "file": "chunk-2MNO2A4Y.js"
    },
    "xhr2-AQ42KH57": {
      "file": "xhr2-AQ42KH57.js"
    },
    "chunk-RAKEXMQD": {
      "file": "chunk-RAKEXMQD.js"
    },
    "chunk-674IZMTW": {
      "file": "chunk-674IZMTW.js"
    },
    "chunk-4HZYKAQR": {
      "file": "chunk-4HZYKAQR.js"
    },
    "chunk-4RFZQ42R": {
      "file": "chunk-4RFZQ42R.js"
    },
    "chunk-4BQNJ3NZ": {
      "file": "chunk-4BQNJ3NZ.js"
    },
    "chunk-VDR57WD3": {
      "file": "chunk-VDR57WD3.js"
    },
    "chunk-IJKRIHJI": {
      "file": "chunk-IJKRIHJI.js"
    },
    "chunk-IXWXOSOL": {
      "file": "chunk-IXWXOSOL.js"
    },
    "chunk-4SNWTT7U": {
      "file": "chunk-4SNWTT7U.js"
    },
    "chunk-NQ4HTGF6": {
      "file": "chunk-NQ4HTGF6.js"
    }
  }
}

FRONTEND-ANG-COPY/.angular/cache/18.1.4/vite/deps_ssr/_metadata.json (after)
{
  "hash": "687612ef",
  "configHash": "df1423cd",
  "lockfileHash": "ac306ecd",
  "browserHash": "7318fce6",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "ba62f0bf",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "a71e852b",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "b9fdb98c",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "cf802525",
      "needsInterop": false
    },
    "@angular/material/icon": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
      "file": "@angular_material_icon.js",
      "fileHash": "e0dad138",
      "needsInterop": false
    },
    "@angular/material/snack-bar": {
      "src": "../../../../../node_modules/@angular/material/fesm2022/snack-bar.mjs",
      "file": "@angular_material_snack-bar.js",
      "fileHash": "fcc51049",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "bf8563c1",
      "needsInterop": false
    },
    "@angular/platform-browser/animations/async": {
      "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
      "file": "@angular_platform-browser_animations_async.js",
      "fileHash": "5ac32536",
      "needsInterop": false
    },
    "@angular/platform-server": {
      "src": "../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
      "file": "@angular_platform-server.js",
      "fileHash": "bc754985",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "1d5656ed",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/index.js",
      "file": "rxjs.js",
      "fileHash": "f9f8fa0d",
      "needsInterop": true
    },
    "rxjs/operators": {
      "src": "../../../../../node_modules/rxjs/dist/cjs/operators/index.js",
      "file": "rxjs_operators.js",
      "fileHash": "c306c0ed",
      "needsInterop": true
    }
  },
  "chunks": {
    "browser-RFKK65UF": {
      "file": "browser-RFKK65UF.js"
    },
    "chunk-2MNO2A4Y": {
      "file": "chunk-2MNO2A4Y.js"
    },
    "xhr2-AQ42KH57": {
      "file": "xhr2-AQ42KH57.js"
    },
    "chunk-RAKEXMQD": {
      "file": "chunk-RAKEXMQD.js"
    },
    "chunk-674IZMTW": {
      "file": "chunk-674IZMTW.js"
    },
    "chunk-4HZYKAQR": {
      "file": "chunk-4HZYKAQR.js"
    },
    "chunk-4RFZQ42R": {
      "file": "chunk-4RFZQ42R.js"
    },
    "chunk-4BQNJ3NZ": {
      "file": "chunk-4BQNJ3NZ.js"
    },
    "chunk-VDR57WD3": {
      "file": "chunk-VDR57WD3.js"
    },
    "chunk-IJKRIHJI": {
      "file": "chunk-IJKRIHJI.js"
    },
    "chunk-IXWXOSOL": {
      "file": "chunk-IXWXOSOL.js"
    },
    "chunk-4SNWTT7U": {
      "file": "chunk-4SNWTT7U.js"
    },
    "chunk-NQ4HTGF6": {
      "file": "chunk-NQ4HTGF6.js"
    }
  }
}

FRONTEND-ANG-COPY/.angular/cache/18.1.4/vite/deps_ssr/_metadata.json (diff)
@@ -1,79 +1,79 @@
 {
-  "hash": "7a2628ad",
-  "configHash": "8284c5b3",
+  "hash": "687612ef",
+  "configHash": "df1423cd",
   "lockfileHash": "ac306ecd",
-  "browserHash": "9f3a1c2d",
+  "browserHash": "7318fce6",
   "optimized": {
     "@angular/common": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "aafe3669",
+      "fileHash": "ba62f0bf",
       "needsInterop": false
     },
     "@angular/common/http": {
       "src": "../../../../../node_modules/@angular/common/fesm2022/http.mjs",
       "file": "@angular_common_http.js",
-      "fileHash": "0baefcee",
+      "fileHash": "a71e852b",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "1f4529b3",
+      "fileHash": "b9fdb98c",
       "needsInterop": false
     },
     "@angular/forms": {
       "src": "../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
       "file": "@angular_forms.js",
-      "fileHash": "9a94d705",
+      "fileHash": "cf802525",
       "needsInterop": false
     },
     "@angular/material/icon": {
       "src": "../../../../../node_modules/@angular/material/fesm2022/icon.mjs",
       "file": "@angular_material_icon.js",
-      "fileHash": "ec0d6926",
+      "fileHash": "e0dad138",
       "needsInterop": false
     },
     "@angular/material/snack-bar": {
       "src": "../../../../../node_modules/@angular/material/fesm2022/snack-bar.mjs",
       "file": "@angular_material_snack-bar.js",
-      "fileHash": "3c22b22f",
+      "fileHash": "fcc51049",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "3ab593d9",
+      "fileHash": "bf8563c1",
       "needsInterop": false
     },
     "@angular/platform-browser/animations/async": {
       "src": "../../../../../node_modules/@angular/platform-browser/fesm2022/animations/async.mjs",
       "file": "@angular_platform-browser_animations_async.js",
-      "fileHash": "73b743af",
+      "fileHash": "5ac32536",
       "needsInterop": false
     },
     "@angular/platform-server": {
       "src": "../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
       "file": "@angular_platform-server.js",
-      "fileHash": "5d6e7440",
+      "fileHash": "bc754985",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "e5f92964",
+      "fileHash": "1d5656ed",
       "needsInterop": false
     },
     "rxjs": {
       "src": "../../../../../node_modules/rxjs/dist/cjs/index.js",
       "file": "rxjs.js",
-      "fileHash": "237950c2",
+      "fileHash": "f9f8fa0d",
       "needsInterop": true
     },
     "rxjs/operators": {
       "src": "../../../../../node_modules/rxjs/dist/cjs/operators/index.js",
       "file": "rxjs_operators.js",
-      "fileHash": "38a2ac43",
+      "fileHash": "c306c0ed",
       "needsInterop": true
     }
   },
